# readmore-textview

./: README.md  build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
readmoretextview/: build.gradle
readmoretextview/src/main/java/com/borjabravo/readmoretextview/: ReadMoreTextView.java
